*, *::before, *::after {
    box-sizing: border-box;
  }
  
* {
    margin: 0;
  }
  
body {
    line-height: 1.5;
    font-family: sans-serif;

    height: 100vh;
    width: 100vw;
  }
  
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
input, button, textarea, select {
    font: inherit;
  }
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
p {
    text-wrap: pretty;
  }

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
li {
    list-style-type: none;
}

#container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 8fr;
    grid-template-areas: "header"
    "content";
}

#container > * {
    border: 1px solid silver;
}

#header {
    grid-area: "header";
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    background-color: salmon;
    color: white;
}

.logo {
    display: flex;
    align-items: last baseline;
}

.logo > svg {
    align-self: flex-end;
}

.logo > * {
    border: 1px solid green;
}

.log-btn {
    display: flex;
    align-self: center;
    border-radius: 8px;
    padding: 8px; 
    border-style: none;
}

#form-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  margin: 0;
  top: 25%;
  left: 40%;
  width: clamp(100px, 400px, 800px);
  height: clamp(125px, 500px, 1000px);
  background-color: bisque;
  padding: 30px 100px;
  border-radius: 20px;
}

#cancel-btn {
  position: absolute;
  top: max(10px, 2%);
  right: max(10px, 2%);
  cursor: pointer;
}

#cancel-btn:hover {
  fill: red;
}

#form-container > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#content {
    grid-area: "content";
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 100px;
}

#add-book-container {
  display: flex;
  align-self: center;
  padding: 20px;
}

button {
  padding: 10px;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 4px 6px hsla(348, 60%, 20%, 0.35);
  cursor: pointer;
}

#add-btn {
  color: #fb6f84;
  background-color: azure;
}

#add-btn:hover {
  background-color: aquamarine;
  color: black;
}


#cards-container {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

#cards-container > * {
  border: 1px solid rebeccapurple;
}

.card {
  width: 350px;
  height: 350px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  justify-content: stretch;
  background-color: #fb6f84;
  box-shadow: inset 0 9px 0 hsl(185, 96%, 90%), 2px 3px 2px hsla(0, 0%, 0%, 0.45);
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
}

.card-info {
  background-color: hsl(185, 96%, 90%);
  border-radius: 5px;
  padding: 10px;
  border: 1px solid rgb(126, 39, 50);
  display: flex;
  flex-direction: column;
}

.card-info > h2 {
  color: rgb(199, 222, 243);
}

.card.read {
  box-shadow: inset 0 9px 0 hsl(81, 88%, 80%), 2px 3px 2px hsla(0, 0%, 0%, 0.45);
}

.read > .card-info {
  background-color: hsl(81, 88%, 80%);
}

#btn-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

#btn-container button {
  background-color: hsl(175, 55%, 75%);
}

#btn-container button:active {
  box-shadow: 0 1.5px 3px hsla(348, 0%, 0%, 0.35);
}

#btn-container button:hover {
  filter:saturate(1.5);
}

.well-shadow {
  box-shadow: 0 4px 0 hsla(348, 60%, 20%, 0.4), inset 0 50px 60px hsla(0, 51%, 35%, 0.5), inset 0 90px 100px rgba(0, 0, 0, 0.201);
}

.invisible {
  visibility: hidden;
}

.blur {
  filter: blur(4px);
  pointer-events: none;
}